
# Do not put langs like rbenv and nvm here. We install those manually as they might require setup. 
[BREW]
doctl
gifski
gnupg # for GPG signing
go
goreleaser
helm
hub
kubectx
kubernetes-cli
libusb # required for https://github.com/zsa/wally
minikube
nativefier
pinentry-mac # to save GPG passphrase in macos keychain
rbenv
s3cmd
sqlite
streamlink
swiftformat
wget

[BREW_CASK]
1password
advancedrestclient
alfred
alinof-timer
android-studio
appcleaner
atext
bartender
clean-me
command-tab-plus
docker
firefox
flux
focus
imageoptim
isimulator
iterm2
kap
lens
ngrok
postico
reflector
rocket
screenflick
shiftit
soundcleod
spotify
the-unarchiver
visual-studio-code
vlc
zoomus

[APPSTORE_APPS]
https://apps.apple.com/us/app/shush-microphone-manager/id496437906?mt=12
https://apps.apple.com/us/app/amphetamine/id937984704?mt=12
https://apps.apple.com/us/app/annotate-capture-and-share/id918207447?mt=12
https://apps.apple.com/us/app/snippetslab/id1006087419?mt=12
